.brandDetailWrap {
  background-color: #fafafa;
  overflow: hidden;
  width: 100%;
  height: 100%;
  .topHeroVideo {
    width: 100vw;
    height: 100vh;
    .video {
      cursor: auto;
      width: 100%;
      height: 100%;
      border-radius: 0px;
      display: block;
      object-fit: cover;
      object-position: 50% 50%;
    }
  }
  .brandDetailDesc {
    max-width: 60%;
    margin: 0 auto;
    padding: 3rem 0;
    p {
      line-height: 1.5;
      font-size: 14px;
    }
    @media (max-width: 768px) {
      max-width: 98%;
      padding: 2rem 0;
    }
  }
  .brandDetailMilestone {
    h1 {
      font-size: 30px;
      font-weight: 600;
      color: #333333;
      text-transform: uppercase;
      padding-left: 2rem;
      max-width: 2000px;
      margin: 0 auto;
    }

    .brandDetailMilestoneGrid {
      padding: 0 2rem;
      max-width: 2000px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 1rem;
      margin-top: 2rem;
      align-items: bottom;
      position: relative;

      &::after {
        position: absolute;
        content: "";
        top: 44%;
        left: 0;
        width: 100%;
        height: 4px;
        background-color: #333333;
        z-index: 0;
        @media (max-width: 1200px) {
          background-color: #333333;
          height: 0;
        }
      }
      @media (max-width: 1024px) {
        grid-template-columns: repeat(1, 1fr);
        
      }
      .brandDetailMilestoneItem {
        position: inherit;
        z-index: 2;
        text-align: center;
        align-self: top;
        align-items: start;
      
        @media(max-width: 1024px) {
          max-width: 200px;
          margin: 0 auto;
          .empty {
            p{
              display: none;
            }
           
          }
        }
        .imgWrap {
          width: 100%;
          padding-top: 100%;
          position: relative;
          overflow: hidden;
          img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;
          }
        }
        h3 {
          font-size: 13px;
          text-transform: uppercase;
          margin: 1rem 0;
        }
        p {
          font-size: 25px;
          line-height: 1.5;
          font-weight: 700;
          margin: 1rem 0;
        }
      }
    }
  }
  .brandDetailGallery {
    .brandDetailGalleryGrid {
      padding: 0 2rem;
      max-width: 2000px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 15px;
      padding-top: 3rem;
      @media (max-width: 1024px) {
        display: block;
      }
      .brandDetailGalleryItem {
        height:300px;
        @media (max-width: 1024px) {
          margin-bottom: 1rem;
        }
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;
          }
          &:nth-of-type(3) {
            grid-column: span 2;
          }
          &:nth-of-type(5) {
            grid-column: span 2;
          }
          &:nth-of-type(9) {
            grid-column: span 2;
          }
      }
    }
  }
  .brandDetailSlider {
    padding: 0 2rem;
    max-width: 2000px;
    margin: 0 auto;
    margin-top: 100px;
    .brandDetailSliderWrapGrid {
      width: 100%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 4rem;
      @media (max-width: 1024px) {
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
      }
      .brandDetailSliderWrapGridSlider {
        .brandDetailSliderItem {
          max-height: 700px;
          @media (max-width: 1024px) {
            max-height: 600px;
          }
          .videoWrap {
            height: 580px;
            @media (max-width: 1024px) {
              height: 500px;
            }
            .video {
              width: 100vw;
              height: 100vh;
              border-radius: 15px;
              object-fit: cover;
            }
          }
        }
      }
      .brandDetailSliderWrapGridContent {
        justify-items: center;
        align-self: center;
        h2 {
          font-size: 30px;
          font-weight: 600;
          color: #333333;
          text-transform: uppercase;
        }
        p {
          line-height: 1.5;
          font-size: 14px;
          margin: 1rem 0;
        }
      }
    }
  }
}
