.homePage {
  overflow-x: hidden;
  background-color: #fafafa;
  .topHeroVideo {
    width: 100vw;
    height: 100vh;

    .video {
      cursor: auto;
      width: 100%;
      height: 100%;
      border-radius: 0px;
      display: block;
      object-fit: cover;
      object-position: 50% 50%;
    }
    .topHeroContent {
      position: absolute;
      content: "";
      bottom: 5%;
      left: 0;
      .articleWrap {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: start;
        padding: 2rem;
        gap: 2rem;
        align-items: center;
        h1 {
          color: #fafafa;
          font-size: 25px;
          font-family: Helvetica, sans-serif;
          max-width: 600px;
          @media (min-width: 1200px) {
            font-size: 40px;
            line-height: 1.2em;
            font-weight: bold;
          }
        }
        p {
          color: #ffffff;
          font-size: 14px;
          line-height: 1.5;
        }
        @media (max-width: 768px) {
          display: block;
          h1 {
            margin-bottom: 1rem;
          }
        }
      }
      @media (max-width: 768px) {
        display: block;
        bottom: 10%;
      }
    }
  }
  .imageTickerContainer {
    overflow: hidden;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    max-height: 200px;
    .sliderTrack {
      display: flex;
      animation: scroll 15s linear infinite;
      -webkit-animation: scroll 15s linear infinite; /* Safari and Chrome */
      -moz-animation: scroll 15s linear infinite; /* Firefox */
      -o-animation: scroll 15s linear infinite; /* Opera */
      .sliderItem {
        flex: 0 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        .sliderImage {
          width: 100%;
          max-height: 250px;
          object-fit: cover;
          filter: grayscale(100%);
          padding: 0 2rem;
        }
      }
      @keyframes scroll {
        0% {
          transform: translate3d(0, 0, 0);
          -webkit-transform: translate3d(0, 0, 0); /* Safari and Chrome */
          -moz-transform: translate3d(0, 0, 0); /* Firefox */
          -o-transform: translate3d(0, 0, 0); /* Opera */
        }
        100% {
          transform: translate3d(calc(-1 * 100%), 0, 0);
          -webkit-transform: translate3d(calc(-1 * 100%), 0, 0); /* Safari and Chrome */
          -moz-transform: translate3d(calc(-1 * 100%), 0, 0); /* Firefox */
          -o-transform: translate3d(calc(-1 * 100%), 0, 0); /* Opera */
        }
      }
    }

    .maskLeft,
    .maskRight {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100px;
      pointer-events: none;
      z-index: 1;
    }

    .maskLeft {
      left: 0;
      background: linear-gradient(
        to right,
        rgba(255, 255, 255, 1),
        rgba(255, 255, 255, 0)
      );
    }

    .maskRight {
      right: 0;
      background: linear-gradient(
        to left,
        rgba(255, 255, 255, 1),
        rgba(255, 255, 255, 0)
      );
    }
  }

  .cultiAndDeliveringWrap {
    max-width: 1500px;
    margin: 0 auto;
    padding: 1rem 2rem;
    .cultiAndDeliveringGrid {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
      @media (max-width: 800px) {
        display: block;
      }
      .gridItemFirst {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        h2 {
          color: #333333;
          font-size: 16px;
          text-transform: uppercase;
          font-weight: 700;
          line-height: 1.7;
          order: 1;
          padding-top: 2rem;
          @media (max-width: 768px) {
            order: 1;
            padding-bottom: 2rem;
          }
          @media (min-width: 1200px) {
            font-size: 30px;
            line-height: 1.2em;
            order: 2;
          }
        }
        .imageWrap {
          max-width: 650px;
          max-height: 584px;
          overflow: hidden;
          .gridImage {
            width: 100%;
            height: 100%;
            object-fit: cover;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
            border-radius: 10px;
          }
          @media (max-width: 768px) {
            order: 1;
          }
          @media (min-width: 1200px) {
          }
        }
      }
      .gridItemSecond {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        overflow: hidden;
        h2 {
          color: #333333;
          font-size: 16px;
          text-transform: uppercase;
          font-weight: 700;
          line-height: 1.7;
          text-align: left;
          order: 1;
          padding-bottom: 2rem;
          @media (max-width: 768px) {
            order: 1;
            padding-top: 2rem;
          }
          @media (min-width: 1200px) {
            font-size: 30px;
            line-height: 1.2em;
            order: 1;
          }
        }
        .imageWrap {
          max-width: 650px;
          max-height: 584px;
          overflow: hidden;
          order: 2;
          @media (max-width: 768px) {
            order: 2;
          }
          .gridImage {
            width: 100%;
            height: 100%;
            object-fit: cover;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
            border-radius: 10px;
          }
        }
      }
    }
  }
  .sohoNumbers {
    max-width: 1500px;
    margin: 0 auto;
    padding: 1rem 2rem;
    h2 {
      font-size: 30px;
      font-weight: 700;
    }
  }
  .sohoNumbers {
    width: 100%;
    h2 {
      color: #333333;
      font-size: 30px;
      margin: 2rem 0;
      text-transform: uppercase;
      @media (max-width: 768px) {
        font-size: 20px;
      }
    }
    padding: 2rem 1rem;
    margin-bottom: 2rem;
    @media (max-width: 768px) {
      padding: 2rem;
    }
    .sohoNumbersGrid {
      max-width: 1300px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      @media (max-width: 768px) {
        display: block;
        width: 100%;
      }
      .item {
        margin: 2rem 0;
        .itemContentWrap {
          background-image: url("/images/home/countries.png");
          width: 100%;
          height: 100%;
          min-height: 300px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          filter: grayscale(100%);
          position: relative;
          border-radius: 15px;
          transition: filter 500ms ease-in-out;
          &:hover {
            filter: none; // Remove grayscale on hover
          }
          .itemContent {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            h3 {
              font-size: 170px;
              color: #666666;
              font-weight: 700;
              @media (max-width: 1200px) {
                font-size: 100px;
              }
            }
            p {
              font-size: 24px;
              text-transform: uppercase;
              color: #666666;
              font-weight: 700;
            }
          }
        }

        .itemFootText {
          text-transform: uppercase;
          text-align: center;
          font-size: 16px;
          font-weight: 700;
          margin-top: 1rem;
          color: #333333;
        }
      }
    }
  }
  .muchMore {
    max-width: 1500px;
    margin: 0 auto;
    padding: 1rem 2rem;
    h2 {
      text-align: right;
      color: #333333;
      font-size: 30px;
      margin: 2rem 0;
      text-transform: uppercase;
      font-weight: 700;
      @media (max-width: 768px) {
        font-size: 20px;
      }
    }
  }
  .getInTouch {
    max-width: 1500px;
    margin: 0 auto;
    padding: 1rem 2rem;
    overflow: hidden;
    h2 {
      text-align: left;
      color: #333333;
      font-size: 30px;
      margin: 2rem 0;
      text-transform: uppercase;
      font-weight: 700;
      @media (max-width: 768px) {
        font-size: 20px;
      }
    }
    .getInTouchGrid {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 70% 30%);
      gap: 1rem;
      justify-content: space-between;
      align-items: center;
      @media (max-width: 768px) {
        display: block;
      }
      .imgWrap {
        max-width: 600px;
        max-height: 500px;
        justify-self: end;

        img {
          width: 100%;
          height: 100%;
          object-fit: content;
          border-radius: 15px;
          transition: transform 0.3s ease-in-out;
          &:hover {
            transform: scale(1.1);
          }
        }
      }
      .addressInfo {
        p {
          font-size: 16px;
          color: #333333;
          line-height: 1.5;
          text-transform: uppercase;
          font-weight: 700;
          @media (max-width: 768px) {
            font-size: 12px;
            font-weight: 500;
          }
        }
        .address {
          margin-bottom: 1rem;
          max-width: 180px;
        }
        @media (max-width: 768px) {
          margin-left: 50%;
        }
      }
    }
  }
}
